<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Clayton Tevebaugh's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Clayton Tevebaugh</li>
          <li><a href="index.html">Home</a></li>
          <li><a class="current" href="websites.html">Websites</a></li>
        </ul>
    </div>

    <div class="gal">
    </div>

    <main class="">
      <div class="card website">
        <h2>Custom Turtle Dove</h2>
        <h5>Design and order a custom christmas tree ornament.</h5>
        <a href="http://www.teeveebaw.com/turtledove/index.html"><img src="images/turtledove.jpg" alt="Design A Turtle Dove"></a>
      </div> 

      <div class="card website">
        <h2>Fantasy Game</h2>
        <h5>Tabletop game inspired JavaScript project to practice use of objects.</h5>
        <a href="http://www.teeveebaw.com/fantasygame/index.html"><img src="images/fantasyapp.jpg" alt="Fantasy Game Application"></a>
      </div> 

      <div class="card website">
        <h2>Jester Educational Theater</h2>
        <h5>Website for a non-profit theater group.</h5>
        <a href="http://www.teeveebaw.com/jet/index.html"><img src="images/jestered.jpg" alt="Jester Educational Theater"></a>
      </div> 

    </main>
    <footer>
      <ul>
        <li><a href="https://twitter.com/teeveebaw" class="social twitter">Twitter</a></li>
        <li><a href="https://www.linkedin.com/in/clay-tevebaugh-631b5358
" class="social linkedin">LinkedIn</a></li>
        <li><a href="https://github.com/ClaytonTeve" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2016, Clayton Tevebaugh</p>
    </footer>
  </body>
  </html>
